{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WishlinkBackendApplication<wishlink-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.wishlink_backend.WishlinkBackendApplication",
            "projectName": "wishlink-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}